<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>Бабуленькины котятки</title>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="kittens.css">
    </head>
    <body>
    	<header>
    		<h1>Бабуленькины котятки</h1>
    	</header>
    	<input type='radio' name='breed' class="breed_input" id='breed1'>
    	<input type='radio' name='breed' class="breed_input" id='breed2'>
    	<input type='radio' name='breed' class="breed_input" id='breed3'>
    	<input type='radio' name='breed' class="breed_input" id='breed4'>
    	<aside class="breed">
    	    <ul>
    	        <li id="breed1_li">
    	            <label for="breed1">Абиссинская</label>
    	        </li>
    	        <li id="breed2_li">
    	            <label for="breed2">Сиамская</label>
    	        </li>
    	        <li id="breed3_li">
    	            <label for="breed3">Русская голубая</label>
    	        </li>
    	        <li id="breed4_li">
    	            <label for="breed4">Британская</label>
    	       </li>
    	    </ul>
    	</aside>
        <section>
            <div class="catholder" data-name='Яша, 2 года'>
                <img class="catpic" id='cat1' src='https://xn--e1afgbgom0e.xn--p1ai/upload/iblock/7d6/abyssinian_cat.jpg'>
            </div>
            <div class="catholder" data-name='Васька, 4 месяца'>
			    <img class="catpic" id='cat2' src='https://avatars.mds.yandex.net/get-pdb/197794/45846058-6439-4603-b9a8-6950e619ef6e/s1200'>
			</div>
			<div class="catholder" data-name='Нана, 2 месяца'>
			    <img class="catpic" id='cat3' src='http://kotomir.com/content/gallery/kittens-for-sale/2016-11-29-british-shorthair/8798_internet.jpg'>
			</div>
			<div class="catholder" data-name='Викинг, 3 года'>
			    <img class="catpic" id='cat4' src='http://koti-koshki.ru/wp-content/gallery/russkaya-golubaya-kosjka/22.jpg'>
			</div>
			<div class="catholder" data-name='Рокси, 4 года'>
			    <img class="catpic" id='cat5' src='http://lukosan.by/wp-content/uploads/2015/06/201102041120_rus.jpg'>
			</div>
			<div class="catholder" data-name='Элвис, 2 года'>
			    <img class="catpic" id='cat6' src='http://komotoz.ru/photo/porody_koshek/photos/abissinskaya_koshka/abissinskaya_koshka_04.jpg'>
			</div>
			<div class="catholder" data-name='Сильви, 2 года'>
			    <img class="catpic" id='cat7' src='http://fulldesktopbackgrounds.com/wp-content/uploads/2017/05/Siamese-Cat.jpg'>
			</div>
			<div class="catholder" data-name='Мурка, 1 год'>
			    <img class="catpic" id='cat8' src='http://wallpapers1.hellowallpaper.com/animal_kitten-cat--03_11-1680x1050.jpg'>
			</div>
        </section>
    	<aside class="rating">
    	    <p>Рейтинг</p>
    	       <label for="desc">по убыванию</label>
    	       <input id="desc" type="checkbox">
    	    <ul>
    	        <li data-order='2'>
    	            <p>Абиссинская</p>
    	            <meter value="9" min="1" max="10" low="5" high="8" optimum="9"></meter>
					<span>9</span>
    	       </li>
    	        <li data-order='3'>
    	            <p>Сиамская</p>
    	            <meter value="8" min="1" max="10" low="5" high="8" optimum="9"></meter>
					<span>8</span>
    	        </li>
    	        <li data-order='1'>
    	            <p>Русская голубая</p>
    	            <meter value="10" min="1" max="10" low="5" high="8" optimum="9"></meter>
					<span>10</span>
    	       </li>
    	        <li data-order='4'>
    	            <p>Британская</p>
    	            <meter value="4" min="1" max="10" low="5" high="8" optimum="9"></meter>
					<span>4</span>
    	        </li>
    	    </ul>
    	</aside>
    	<footer>
    	    <div>© ООО Бабуленькины котятки, 2015</div>
    	    <div>Наш адрес: улица Котовая, д.5</div>
    	</footer>
    </body>
</html>